OPENAI_ORGANIZATION_ID=
OPENAI_API_KEY=
# For Local-LLM access URL.
OPENAI_API_URL=

AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_KEY=
AZURE_API_VERSION=
ENGINE_FOR_GPT-3.5=
ENGINE_FOR_GPT-4=
# for applocal.py(Local LLM)
#ENGINE_FOR_GPT-3.5=llama3
#ENGINE_FOR_GPT-4=swallow-7b